# EntityFrameworkCore_04

./: EntFram_04.sln
EntFram_04/: EntFram_04.csproj  Program.cs  appsettings.json
EntFram_04/Models/: Buyer.cs  Category.cs  City.cs  Country.cs  PromotionalProduct.cs
